<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo-gram</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
      </style>

</head>
<body>
    <h1>Photo-gram</h1>
        <div class="photo-grid">
            <img src="./Images/1.jpg" alt="">
            <img src="./Images/2.jpg" alt="">
            <img src="./Images/3.jpg" alt="">
            <img src="./Images/4.jpg" alt="">
            <img src="./Images/5.jpg" alt="">
            <img src="./Images/6.jpg" alt="">
            <img src="./Images/7.jpg" alt="">
            <img src="./Images/8.jpg" alt="">
            <img src="./Images/9.jpg" alt="">
        </div>
<footer>
        <h3>Images copyright from <a href="https://unsplash.com/">Unsplash.com</a></h3>
</footer>
    
</body>
</html>